{
  "name": "web_game",
  "version": "0.0.1",
  "generator_version": "0.3.7",
  "description": "web game",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "repository": "",
  "keywords": [
    "kissy-cake"
  ],
  "author": "gafish <gafish@qq.com>",
  "license": "BSD",
  "devDependencies": {
      "grunt": "~0.4.1",
      "grunt-contrib-copy": "*",
      "grunt-contrib-uglify": "~0.2.0",
      "grunt-contrib-less": "~0.5.0",
      "grunt-css-combo": ">=0.2.2",
      "grunt-contrib-connect": "~0.3.0",
      "grunt-contrib-cssmin": "~0.6.1",
      "grunt-contrib-watch": "~0.3.1",
      "grunt-kmc": "~0.1.0",
      "grunt-contrib-connect": "~0.3.0",
      "grunt-kissy-template": "~0.1.0",
      "matchdep": "~0.1.2",
      "abc-gruntfile-helper": "0.0.9"
  }
}
