<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>天生一队第四季名单抽取</title>
    <!--<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js" charset="utf-8"></script>-->
    <script src="http://g.tbcdn.cn/kissy/k/1.4.1/seed-min.js?20140106"></script>
</head>
<body style="position: relative;">
<h1 style="text-align: center;">天生一队第四季名单抽取</h1>
<div id="J_Create" class="create">START</div>
<table id="J_You" class="you hidden"></table>
<!-- include assets -->
<style>
    body{
        background: url('bg.jpg') -30px 0 no-repeat;
        font-family: '微软雅黑';
        background-size: cover;
    }
    h1{
        margin: 10px auto 40px;
        color: RED;
        font-size: 4em;
        text-shadow: 5px 5px 2px purple;
    }
    .hidden{
        display: none;
    }
    .create{
        margin: 20px auto;
        font-size: 25px;
        text-align: center;
        padding: 20px;
        background-color: green;
        color: #FFF;
        width: 200px;
        cursor: pointer;
        font-weight: bold;
        box-shadow: 0px 0px 55px #eee;
    }
    .create:hover,.run-start{
        background-color: #3399CC;
        color: #fff;
    }
    .you {
        width: 700px;
        margin: 20px auto 0;
        border-collapse: collapse;
        color: #fff;
        background-color:rgba(0,0,0,0.6);
        font-size:20px;
        border-radius:6px;
        border: 20px solid rgba(0,0,0,0.1);
    }

    .you td{
        padding:10px 20px;
    }

    .you .first-td{
        font-weight: bold;
    }

    td {
      width: 50px;
      text-align: center;
    }
</style>
<script>
KISSY.use('node, dom', function(S, Node, DOM) {
    var $ = Node.all;

    var timer;
    var isStart = false;

    $('#J_Create').on('click',function(ev){
        if(!isStart){
            timer = setInterval(function(){
                run();
            },100);
            isStart = true;
            $(ev.target).addClass('.run-start').text('STOP');
        }else{
            clearInterval(timer);
            isStart = false;
            $(ev.target).removeClass('.run-start').text('START');

        }
    });

    function getRan(n){
        return parseInt(Math.random() * n, 10);
    }

    function run(){
      $('#J_You').show();
      var captains = ['筱谷','九十','七念','鱼相','紫英'];
      var CapLen = captains.length;
      var boys = ['长天','昊川','赫门','石霸','常胤','渐飞','棪木','伯方','自寒', '莫争','卢石','阿克','淘杰','云翮','圆影','善繁','行空','执经','幽零'];
      var BoysLen = boys.length, t;
      var bosses = ['清羽','风驰','承玉','十渡'];
      var BossLen = bosses.length;
      var others = ['肖涛', '金灿','水澜','凤寻'];
      var OthersLen = others.length;
      var box = document.getElementById('J_You');
      var _html = '';
      /// result array generation starts here
      var result = [];    // result array, two dimensional
      for(var i = 0; i < captains.length; i++) {
        result.push([]);
      }

      var CapModularFactor = captains.length - 1;

      // insert boys into result array
      var BoyMaxCol = Math.ceil(BoysLen / CapLen);
      for(var i = 0; i < boys.length; i++) {

          var index = Math.floor(i / BoyMaxCol);

          //洗牌
          var random = parseInt(Math.random() * (BoysLen - i), 10);
          t = boys[BoysLen - i - 1];
          boys[BoysLen - i - 1] = boys[random];
          boys[random] = t;
          result[index].push(boys[BoysLen - i - 1]);

          //dom渲染
          //if (i % BoyMaxCol == 0) {
          //  _html += '<tr><td>' + Math.floor(i / BoyMaxCol) + '队：' + boys[BoysLen - i - 1] + ' ' + i + '</td>';
          //} else if (i % 4 == 3){
          //  _html += '<td>' + boys[BoysLen - i - 1] + ' ' + i + '</td></tr>';
          //} else {
          //  _html += '<td>' + boys[BoysLen - i - 1] + ' ' + i + '</td>';
          //}

      }

      var lastBreakPoint = BoysLen % CapLen;
      var BossMaxCol = Math.ceil(BossLen / CapLen);
      for(var i = 0; i < bosses.length; i++) {
          //var index = Math.floor(i / BossMaxCol);   //头列

          var index = ( i + lastBreakPoint ) % CapLen;    //状态与上一个数组有关
          //console.log(index);

          //洗牌
          var random = parseInt(Math.random() * (BossLen - i), 10);
          t = bosses[BossLen - i - 1];
          bosses[BossLen - i - 1] = bosses[random];
          bosses[random] = t;
          result[index].push(bosses[BossLen - i - 1]);

          //dom渲染
          //if (i % BossMaxCol == 0) {
          //  _html += '<tr><td>' + Math.floor(i / BossMaxCol) + '队：' + bosses[BossLen - i - 1] + ' ' + i + '</td>';
          //} else if (i % 4 == 3){
          //  _html += '<td>' + bosses[BossLen - i - 1] + ' ' + i + '</td></tr>';
          //} else {
          //  _html += '<td>' + bosses[BossLen - i - 1] + ' ' + i + '</td>';
          //}
      }

      //console.log('*******************')
      //console.log(index);
      var lastBreakPoint = index + 1;

      var OthersMaxCol = Math.ceil(OthersLen / CapLen);
      for(var i = 0; i < bosses.length; i++) {
          //var index = Math.floor(i / OthersMaxCol);

          var index = ( i + lastBreakPoint ) % CapLen;    //状态与上一个数组有关
          //console.log(index);

          //洗牌
          var random = parseInt(Math.random() * (OthersLen - i), 10);
          t = others[OthersLen - i - 1];
          others[OthersLen - i - 1] = others[random];
          others[random] = t;
          result[index].push(others[OthersLen - i - 1]);

          //dom渲染
          //if (i % OthersMaxCol == 0) {
          //  _html += '<tr><td>' + Math.floor(i / OthersMaxCol) + '队：' + others[OthersLen - i - 1] + ' ' + i + '</td>';
          //} else if (i % 4 == 3){
          //  _html += '<td>' + others[OthersLen - i - 1] + ' ' + i + '</td></tr>';
          //} else {
          //  _html += '<td>' + others[OthersLen - i - 1] + ' ' + i + '</td>';
          //}
      }
      /// result array generation ends here

      console.log(result);
      var ResultLen = result.length;
      // DOM渲染
      for(var i = 0; i < ResultLen; i++) {
        var row = result[i];
        console.log(new Date());
        //_html += '<tr><td>' + i + '队：' + captains[i] + '</td>';
        _html += '<tr>';
        var RowLen = row.length;
        for(var j = 0; j < RowLen; j++) {
          _html += '<td>' + row[j] + '</td>';
        }
        _html += '</tr>';
        console.log(_html);
      }

      box.innerHTML = _html;
    }
});
</script>
</body>
</html>
