
<!DOCTYPE html>
<html>
<head>
  <meta charset="gbk">
<script src="http://g.tbcdn.cn/kissy/k/1.3.1/seed.js" data-config="{combine:true}"></script>
<script type="text/javascript">
var TB = {
	Global:{
		version: '2.0'
	}
};
var FP = {
	load: true
};
</script>
</head>
<base target="_blank">
<body data-spm="6659421">
<div id="Log"></div>

<div id="J_Search"></div>
<div class="logo"></div>
<link rel="stylesheet" href="../../build/pages/mooncake/page/game-min.css"> 
<script src="../../build/pages/mooncake/page/index-min.js" async="async"></script> 
</body>
</html>