.midAutumn-logo{
    cursor: pointer;
    display: block;
    width: 250px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    background: url("http://gtms04.alicdn.com/tps/i4/T1vSG0FgFXXXbfoH_l-250-100.gif") no-repeat;    
}
.midAutumn-logo:hover{
    background: url("http://gtms01.alicdn.com/tps/i1/T1VCOWFgVfXXbfoH_l-250-100.gif") no-repeat;    
}

#midAutumnGame{
    display: none;
    height: 0;
    overflow: hidden;
}
#midAutumnGame .mid-hide{
    display: none;
}
#midAutumnGame .mid-container{
    position: relative;
    width: 772px;
    height: 379px;
    margin: 10px auto;
    border: 9px solid #e96647;
    border-radius: 10px;
}
#midAutumnGame .mid-wraper{
    position: relative;
    width: 772px;
    height: 379px;
    background: #f6c31e;
    overflow: hidden;
}
#midAutumnGame .mid-close-btn{
    cursor: pointer;
    position: absolute;
    top: -18px;
    left: -18px;
    width: 30px;
    height: 29px;
    text-indent: -9999px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat 0 -273px;
    -webkit-transition:all 0.5s ease-in;  
    -moz-transition:all 0.5s ease-in;  
    -o-transition:all 0.5s ease-in;  
    -ms-transition:all 0.5s ease-in;  
    transition:all 0.5s ease-in;  
    -webkit-transform:rotate(0deg);  
    -moz-transform:rotate(0deg);  
    -o-transform:rotate(0deg);  
    -ms-transform:rotate(0deg);  
    transform:rotate(0deg);  
}
#midAutumnGame .mid-close-btn:hover{
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg) ;
    -ms-transform: rotate(360deg);
    transform: rotate(360deg) ;    
}
#midAutumnGame .mid-gz{
    position: absolute;
    left: 15px;
    bottom: 0;
    width: 202px;
    height: 189px; 
    background: url("http://gtms02.alicdn.com/tps/i2/T1jM5UFgleXXbNS4ZD-189-189.gif") no-repeat;
}
#midAutumnGame .mid-gz2{
    background: url("http://gtms03.alicdn.com/tps/i3/T1eTeGFmRhXXcfpDb8-202-189.gif") no-repeat;
}
#midAutumnGame .mid-text{
    position: absolute;
    left: 20px;
    top: 60px;
}
#midAutumnGame .mid-text1{
    width: 173px;
    height: 95px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat;
}
#midAutumnGame .mid-text2{
    width: 173px;
    height: 96px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -95px;
}
#midAutumnGame .mid-text3{
    width: 152px;
    height: 97px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -191px;
}
#midAutumnGame .mid-text4{
    width: 193px;
    height: 97px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -288px;
}
#midAutumnGame .mid-text5{
    width: 143px;
    height: 141px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -385px;
}
#midAutumnGame .mid-text6{
    width: 143px;
    height: 141px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -526px;
}
#midAutumnGame .mid-text7{
    width: 125px;
    height: 125px;  
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat 0 -667px;
}
#midAutumnGame .mid-state{
    position: absolute;
    left: 545px;
    top: 90px;
    width: 190px;
    height: 180px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1alGWFaRfXXcNxwbK-579-792.png") no-repeat;
}
#midAutumnGame .mid-state-1-2{
    background-position: -200px -191px;
}
#midAutumnGame .mid-state-1-3{
    background-position: -200px 0;
}
#midAutumnGame .mid-state-1-4{
    background-position: -200px -385px;
}
#midAutumnGame .mid-state-2-2{
    background-position: -400px -191px;
}
#midAutumnGame .mid-state-2-3{
    background-position: -400px 0;
}
#midAutumnGame .mid-state-2-4{
    background-position: -400px -385px;
}
#midAutumnGame .mid-star-bg{
    position: absolute;
    left: 0;
    top: -290px;
    width: 772px;
    height: 290px;  
    background: url("http://gtms04.alicdn.com/tps/i4/T1lEyZFadcXXc5_GfX-772-290.gif") no-repeat;
}
#midAutumnGame .mid-title{
    position: absolute;
    left: 135px;
    top: -199px;
    width: 586px;
    height: 199px;  
}
#midAutumnGame .mid-star-title1 .mid-title{
    top: 85px;
    background: url("http://gtms01.alicdn.com/tps/i1/T18YiHFd8bXXbdH_6T-586-547.png") no-repeat;
}
#midAutumnGame .mid-star-title1 .mid-star-bg,
#midAutumnGame .mid-star-title2 .mid-star-bg,
#midAutumnGame .mid-star-title3 .mid-star-bg{
    top: 0;
}
#midAutumnGame .mid-star-title2 .mid-title{
    width: 476px;
    height: 191px;
    top: 75px;
    background: url("http://gtms01.alicdn.com/tps/i1/T18YiHFd8bXXbdH_6T-586-547.png") no-repeat 0 -199px;
}
#midAutumnGame .mid-star-title3 .mid-title{
    top: 40px;
    left: 30px;
    background: url("http://gtms01.alicdn.com/tps/i1/T18YiHFd8bXXbdH_6T-586-547.png") no-repeat 0 -390px;
}
#midAutumnGame .mid-start-btn{
    cursor: pointer;
    position: absolute;
    top: 260px;
    left: 345px;
    width: 117px;
    height: 64px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat 0 0;
}
#midAutumnGame .mid-start-btn:hover{
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat 0 -64px;
}
#midAutumnGame .mid-caiban{
    position: absolute;
    top: 63px;
    left: 220px;
    width: 368px;
    height: 255px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat;
}
#midAutumnGame .mid-mianpi{
    position: absolute;
}
#midAutumnGame .mid-mianpi1{
    top: 152px;
    left: 342px;
    width: 72px;
    height: 69px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1u7aWFhhfXXahrjMI-647-163.png") no-repeat;
}
#midAutumnGame .mid-mianpi2{
    top: 133px;
    left: 321px;
    width: 114px;
    height: 108px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1u7aWFhhfXXahrjMI-647-163.png") no-repeat -80px 0;
}
#midAutumnGame .mid-mianpi3{
    top: 115px;
    left: 306px;
    width: 143px;
    height: 144px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1u7aWFhhfXXahrjMI-647-163.png") no-repeat -200px 0;
}
#midAutumnGame .mid-mianpi4{
    top: 106px;
    left: 294px;
    width: 167px;
    height: 163px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1u7aWFhhfXXahrjMI-647-163.png") no-repeat -360px 0;
}
#midAutumnGame .mid-mianzhang{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    *cursor: pointer;
    position: absolute;
    top: 67px;
    left: 264px;
    width: 240px;
    height: 240px;
    background: url("http://gtms03.alicdn.com/tps/i3/T1hEqWFi0cXXcAZ2Z7-240-240.png") no-repeat;
    *background-image: url("http://gtms04.alicdn.com/tps/i4/T1YVC0FkdbXXcAZ2Z7-240-240.png");
    background-size: 100%;
}
#midAutumnGame .mid-mianzhang-down{
    width: 200px;
    height: 200px;
    *width: 240px;
    *height: 240px;
}
@media \0screen {
    #midAutumnGame .mid-mianzhang-down{
        width: 240px;
        height: 240px;
    }
}
#midAutumnGame .mid-xianliao-center{
    position: absolute;
    top: 137px;
    left: 327px;
    width: 100px;
    height: 100px;
    background: #eebb99;
    border-radius: 50px;
}
#midAutumnGame .mid-xianliao{
    position: absolute;
    width: 52px;
    height: 58px;
}
#midAutumnGame .mid-xianliao1{
    top: 45px;
    left: 48px;
}
#midAutumnGame .mid-xianliao2{
    top: 17px;
    left: 55px;
}
#midAutumnGame .mid-xianliao3{
    top: -15px;
    left: 37px;
}
#midAutumnGame .mid-xianliao4{
    top: -2px;
    left: -1px;
}
#midAutumnGame .mid-xianliao5{
    top: 34px;
    left: -10px;
}
#midAutumnGame .mid-xianliao6{
    top: 55px;
    left: 11px;
}
#midAutumnGame .mid-xianliao7{
    top: 14px;
    left: 20px;
}
#midAutumnGame .mid-xianliao-type1{
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat -263px 0;
}
#midAutumnGame .mid-xianliao-type2{
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat -263px -120px;
}
#midAutumnGame .mid-xianliao-type3{
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat -263px -240px;
}
#midAutumnGame .mid-wan{
    position: absolute;
    top: 20px;
    right: 20px;
}
#midAutumnGame .mid-wan-a{
    position: absolute;
    right: 0;
    width: 122px;
    height: 115px;
    text-indent: -9999px;
}
#midAutumnGame .mid-wan-type1{
    position: absolute;
    top: 0;
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat;
}
#midAutumnGame .mid-wan-type2{
    position: absolute;
    top: 118px;
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat 0 -120px;
}
#midAutumnGame .mid-wan-type3{
    position: absolute;
    top: 236px;
    background: url("http://gtms03.alicdn.com/tps/i3/T1IiW0Fg8XXXaAL6Uo-320-355.png") no-repeat 0 -240px;
}
#midAutumnGame .mid-shaozi{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    position: absolute;
    top: 250px;
    left: 520px;
    width: 120px;
    height: 124px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -380px -316px;
}
#midAutumnGame .mid-shaozi1{
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -500px -314px;
}
#midAutumnGame .mid-shaozi2{
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -620px -314px;
}
#midAutumnGame .mid-shaozi3{
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -740px -314px;
}
#midAutumnGame .mid-bao{
    position: absolute;
    top: 102px;
    left: 291px;
    width: 173px;
    height: 170px;
}
#midAutumnGame .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat 0 -170px;
}
#midAutumnGame .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat 0 -340px;
}
#midAutumnGame .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat 0 0;
}

#midAutumnGame .mid-bao-step1 .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -173px -170px;
}
#midAutumnGame .mid-bao-step1 .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -173px -340px;
}
#midAutumnGame .mid-bao-step1 .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -173px 0;
}

#midAutumnGame .mid-bao-step2 .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -346px -170px;
}
#midAutumnGame .mid-bao-step2 .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -346px -340px;
}
#midAutumnGame .mid-bao-step2 .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -346px 0;
}

#midAutumnGame .mid-bao-step3 .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -519px -170px;
}
#midAutumnGame .mid-bao-step3 .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -519px -340px;
}
#midAutumnGame .mid-bao-step3 .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -519px 0;
}

#midAutumnGame .mid-bao-step4 .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -692px -170px;
}
#midAutumnGame .mid-bao-step4 .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -692px -340px;
}
#midAutumnGame .mid-bao-step4 .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -692px 0;
}

#midAutumnGame .mid-bao-step5 .mid-bao-type1{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -865px -170px;
}
#midAutumnGame .mid-bao-step5 .mid-bao-type2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -865px -340px;
}
#midAutumnGame .mid-bao-step5 .mid-bao-type3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1VqKRFfdhXXaeG9zz-1038-510.png") no-repeat -865px 0;
}

#midAutumnGame .mid-yindao{
    cursor: pointer;
    position: absolute;
    left: 370px;
    top: 261px;
    width: 24px;
    height: 51px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat 0 -44px;
}
#midAutumnGame .mid-yindao:hover{
    background: url("http://gtms01.alicdn.com/tps/i1/T1lVW0FldbXXXNvv2b-24-51.gif") no-repeat;
}
#midAutumnGame .mid-yindao:hover .mid-line{
    left: 5px;
    top: -60px;
    width: 11px;
    height: 60px;
    background: url("http://gtms01.alicdn.com/tps/i1/T1j2S0FodaXXbho.._-11-60.gif") no-repeat;
}
#midAutumnGame .mid-line{
    position: absolute;
}
#midAutumnGame .mid-virtual{
    cursor: pointer;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 370px;
    top: 261px;
    background: #e96647;
    border-radius: 12px;
    opacity: .5;
}
#midAutumnGame .mid-zhedie-center{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    position: absolute;
    left: 355px;
    top: 166px;
    width: 44px;
    height: 44px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat;
}
#midAutumnGame .mid-yindao-step1{
    left: 272px;
    top: 200px;
    width: 39px;
    height: 39px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat 0 -95px;
}
#midAutumnGame .mid-bao-step1 .mid-virtual{
    left: 287px;
    top: 200px;
}
#midAutumnGame .mid-yindao-step1:hover{
    background: url("http://gtms02.alicdn.com/tps/i2/T1.CSWFgldXXajxhTf-39-39.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step1:hover .mid-line{
    left: 40px;
    top: -10px;
    width: 54px;
    height: 20px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1tgaVFb8gXXbI8O6i-54-20.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step2{
    left: 297px;
    top: 101px;
    width: 44px;
    height: 31px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat 0 -135px;
}
#midAutumnGame .mid-bao-step2 .mid-virtual{
    left: 317px;
    top: 108px;
}
#midAutumnGame .mid-yindao-step2:hover{
    background: url("http://gtms03.alicdn.com/tps/i3/T16M5WFepfXXbtpcLg-44-31.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step2:hover .mid-line{
    left: 35px;
    top: 30px;
    width: 34px;
    height: 46px;
    background: url("http://gtms01.alicdn.com/tps/i1/T1fxqUFnhgXXXGKCrd-34-46.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step3{
    left: 408px;
    top: 103px;
    width: 46px;
    height: 31px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat 0 -167px;
}
#midAutumnGame .mid-bao-step3 .mid-virtual{
    left: 407px;
    top: 110px;
}
#midAutumnGame .mid-yindao-step3:hover{
    background: url("http://gtms04.alicdn.com/tps/i4/T1Og5WFepfXXXvkTLg-46-31.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step3:hover .mid-line{
    left: -25px;
    top: 25px;
    width: 30px;
    height: 46px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1y8mWFjVbXXXCTMrc-30-46.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step4{
    left: 443px;
    top: 198px;
    width: 43px;
    height: 33px;
    background: url("http://gtms01.alicdn.com/tps/i1/T10jqYFXpeXXcAaez3-46-231.png") no-repeat 1px -199px;
}
#midAutumnGame .mid-bao-step4 .mid-virtual{
    left: 443px;
    top: 198px;
}
#midAutumnGame .mid-yindao-step4:hover{
    background: url("http://gtms01.alicdn.com/tps/i1/T1OMOWFepfXXXGZDff-43-33.gif") no-repeat;
}
#midAutumnGame .mid-yindao-step4:hover .mid-line{
    left: -55px;
    top: -10px;
    width: 54px;
    height: 19px;
    background: url("http://gtms02.alicdn.com/tps/i2/T10oGWFmxeXXcWCy_i-54-19.gif") no-repeat;
}
#midAutumnGame .mid-xiaoguo{
    position: absolute;
    left: 318px;
    top: 137px;
    width: 129px;
    height: 131px;
}
#midAutumnGame .mid-xiaoguo1{
    background: url("http://gtms01.alicdn.com/tps/i1/T1vk1WFoteXXXI6MjE-258-131.png") no-repeat;
}
#midAutumnGame .mid-xiaoguo2{
    background: url("http://gtms01.alicdn.com/tps/i1/T1vk1WFoteXXXI6MjE-258-131.png") no-repeat -129px 0;
}
#midAutumnGame .mid-tuan{
    position: absolute;
    left: 318px;
    top: 137px;
    width: 107px;
    height: 89px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1u7aWFhhfXXahrjMI-647-163.png") no-repeat -540px 0;
}
#midAutumnGame .mid-shou{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    position: absolute;
    left: 400px;
    top: 200px;
    width: 130px;
    height: 179px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat 0 -314px;
}
#midAutumnGame .mid-shou2{
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -150px -314px;
}
#midAutumnGame .mid-quan{
    position: absolute;
    left: 294px;
    top: 104px;
    width: 160px;
    height: 156px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1N2yZFahdXXcj322M-160-596.png") no-repeat;
}
#midAutumnGame .mid-wendu-wraper{
    position: absolute;
    left: 680px;
    top: 85px;
    width: 47px;
    height: 195px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1N2yZFahdXXcj322M-160-596.png") no-repeat -56px -402px;
}
#midAutumnGame .mid-wendu{
    position: absolute;
    left: 1px;
    top: 1px;
    width: 44px;
    height: 191px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1N2yZFahdXXcj322M-160-596.png") no-repeat 0 -402px;
}
#midAutumnGame .mid-fanwei{
    position: absolute;
    top: 107px;
    left: 297px;
    width: 150px;
    height: 150px;
    background: #eebb99;
    border-radius: 75px;
}
#midAutumnGame .mid-die{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    position: absolute;
    left: 424px;
    top: 65px;
    width: 150px;
    height: 314px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -540px 0;
}
#midAutumnGame .mid-die2{
    background-position: -380px 0;
}
#midAutumnGame .mid-kaoxiang{
    position: absolute;
    left: 0;
    top: 0;
    width: 800px;
    height: 407px;
    background: url("http://gtms04.alicdn.com/tps/i4/T16qKTFiBgXXcqpt37-800-407.gif") no-repeat;
}
#midAutumnGame .mid-kaoxiang-off{
    background: url("http://gtms01.alicdn.com/tps/i1/T11LSYFjXeXXcBsJ37-800-407.png") no-repeat;
}
#midAutumnGame .mid-switch-btn{
    position: absolute;
    left: 645px;
    top: 310px;
    width: 89px;
    height: 45px;
    cursor: pointer;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat 0 -228px;
}
#midAutumnGame .mid-switch-on{
    background: url("http://gtms02.alicdn.com/tps/i2/T11oaJFXVgXXbH4yjr-89-45.gif") no-repeat;
}
#midAutumnGame .mid-switch-on:hover{
    background: url("http://gtms03.alicdn.com/tps/i3/T1zbqWFjJgXXbH4yjr-89-45.gif") no-repeat;
}
#midAutumnGame .mid-huo-wraper{
    position: absolute;
    left: 680px;
    top: 30px;
    width: 56px;
    height: 246px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1N2yZFahdXXcj322M-160-596.png") no-repeat -56px -156px;
    *background-image: url("http://gtms03.alicdn.com/tps/i3/T1Co1rFaXiXXcj322M-160-596.png");
}
#midAutumnGame .mid-huo{
    width: 56px;
    height: 246px;
    background: url("http://gtms02.alicdn.com/tps/i2/T1N2yZFahdXXcj322M-160-596.png") no-repeat 0 -156px;
    *background-image: url("http://gtms03.alicdn.com/tps/i3/T1Co1rFaXiXXcj322M-160-596.png");
}
#midAutumnGame .mid-result{
    cursor: pointer;
    position: absolute;
    left: 370px;
    top: 170px;
    background-size: 100%;
    background-repeat: no-repeat;
}
#midAutumnGame .mid-result-1-2{
    background-image: url("http://gtms02.alicdn.com/tps/i2/T1i_qIFhNhXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-result-1-3{
    background-image: url("http://gtms03.alicdn.com/tps/i3/T1AuWRFnXfXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-result-1-4{
    background-image: url("http://gtms04.alicdn.com/tps/i4/T13B9FFXRhXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-result-2-2{
    background-image: url("http://gtms01.alicdn.com/tps/i1/T1svOGFlNiXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-result-2-3{
    background-image: url("http://gtms02.alicdn.com/tps/i2/T16gGYFnpcXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-result-2-4{
    background-image: url("http://gtms03.alicdn.com/tps/i3/T1g9yYFfxdXXaQYbZN-226-226.png");
}
#midAutumnGame .mid-end {
    position: absolute;
    top: 0;
    left: 0;
    width: 772px;
    height: 379px;
}
#midAutumnGame .mid-end-1-1-2{
    background: url("http://gtms03.alicdn.com/tps/i3/T13NKZFfXcXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-1-3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1.39VFjxgXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-1-4{
    background: url("http://gtms01.alicdn.com/tps/i1/T1bf5UFmFgXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-2-2{
    background: url("http://gtms02.alicdn.com/tps/i2/T1MWy1Ff8XXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-2-3{
    background: url("http://gtms03.alicdn.com/tps/i3/T1b71SFepgXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-2-4{
    background: url("http://gtms04.alicdn.com/tps/i4/T1mM5IFk0hXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-3-2{
    background: url("http://gtms01.alicdn.com/tps/i1/T1ueOYFldeXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-3-3{
    background: url("http://gtms02.alicdn.com/tps/i2/T1kySJFj8hXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-1-3-4{
    background: url("http://gtms03.alicdn.com/tps/i3/T1uX5YFnXeXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-1-2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1ty1WFf8eXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-1-3{
    background: url("http://gtms02.alicdn.com/tps/i2/T1HC10FeXaXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-1-4{
    background: url("http://gtms03.alicdn.com/tps/i3/T1XO9TFi8gXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-2-2{
    background: url("http://gtms04.alicdn.com/tps/i4/T1hKCWFdVfXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-2-3{
    background: url("http://gtms01.alicdn.com/tps/i1/T1J9OVFoleXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-2-4{
    background: url("http://gtms02.alicdn.com/tps/i2/T1SBmZFXpcXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-3-2{
    background: url("http://gtms03.alicdn.com/tps/i3/T1gGOWFbNeXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-3-3{
    background: url("http://gtms04.alicdn.com/tps/i4/T1iBeYFmXcXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-end-2-3-4{
    background: url("http://gtms01.alicdn.com/tps/i1/T1_EOTFnlgXXbSpW2X-772-379.gif") no-repeat;
}
#midAutumnGame .mid-share-weibo{
    cursor: pointer;
    position: absolute;
    left: 338px;
    top: 326px;
    width: 104px;
    height: 37px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat -130px 0;
}
#midAutumnGame .mid-share-weibo:hover{
    background-position: -130px -37px;
}
#midAutumnGame .mid-share-friend{
    cursor: pointer;
    position: absolute;
    left: 217px;
    top: 326px;
    width: 104px;
    height: 37px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat -130px -74px;
}
#midAutumnGame .mid-share-friend:hover{
    background-position: -130px -111px;
}
#midAutumnGame .mid-again{
    cursor: pointer;
    position: absolute;
    left: 458px;
    top: 326px;
    width: 104px;
    height: 37px;
    background: url("http://gtms04.alicdn.com/tps/i4/T1CP9RFbdhXXXgDcU0-234-302.png") no-repeat -130px -148px;
}
#midAutumnGame .mid-again:hover{
    background-position: -130px -185px;
}
#midAutumnGame .mid-link{
    position: absolute;
    left: 217px;
    top: 247px;
    width: 345px;
    height: 71px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat 0 -493px;
}
#midAutumnGame .mid-input{
    position: absolute;
    top: 30px;
    left: 22px;
    width: 300px;
    border: 0;
    padding: 2px 4px;
    font-size: 12px;
}
#midAutumnGame .mid-dao{
    cursor: url("http://gtms02.alicdn.com/tps/i2/T1_9GZFk8bXXbLMP_X-16-16.cur"), crosshair;
    position: absolute;
    left: 440px;
    top: 290px;
    width: 160px;
    height: 117px;
    background: url("http://gtms02.alicdn.com/tps/i2/T18zOIFdVfXXcPpvMF-860-564.png") no-repeat -540px -438px;
}
#midAutumnGame .mid-dao-down{
    background-position: -381px -438px;
}